variable:
  application_name:
    type: string
    default: dify-app
    description: 应用名称
  namespace:
    type: string
    default: difyai
    description: 命名空间
  environment_name:
    type: string
    default: default/dify-env
    description: 环境名称
  cce_id:
    type: string
    default: 34318058-8e0e-11f0-8a33-0255ac1380a0
    description: 组件的cce id
  elb_id:
    type: string
    default: 30123274-4fb9-4473-8b9a-19ad324bda02
    description: 组件的elb id
  pg_host:
    type: string
    default: 100.254.0.104
    description: pgsql实例的host
  pg_root_password:
    type: string
    default: xxx
    description: pgsql实例的root密码
  pg_database:
    type: string
    default: dify
    description: pgsql实例的数据库，需要在对应实例下创建好该数据库
  redis_host:
    type: string
    default: 127.0.0.1
    description: redis数据库实例的host