apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-web
  namespace: ${var.namespace}
  annotations:
    kubernetes.io/elb.port: '80'
    kubernetes.io/elb.id: ${var.elb_id}
    kubernetes.io/elb.class: performance
spec:
  rules:
    - host: ''
      http:
        paths:
          - path: /explore
            backend:
              service:
                name: web
                port:
                  number: 3000
            property:
              ingress.beta.kubernetes.io/url-match-mode: STARTS_WITH
            pathType: ImplementationSpecific
          - path: /
            backend:
              service:
                name: web
                port:
                  number: 3000
            property:
              ingress.beta.kubernetes.io/url-match-mode: STARTS_WITH
            pathType: ImplementationSpecific
  ingressClassName: cce
