apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-api
  namespace: ${var.namespace}
  annotations:
    kubernetes.io/elb.port: '80'
    kubernetes.io/elb.id: ${var.elb_id}
    kubernetes.io/elb.class: performance
    kubernetes.io/elb.keepalive_timeout: '60'
    kubernetes.io/elb.client_timeout: '60'
    kubernetes.io/elb.member_timeout: '60'
spec:
  rules:
    - host: ''
      http:
        paths:
          - path: /files
            backend:
              service:
                name: api
                port:
                  number: 5001
            property:
              ingress.beta.kubernetes.io/url-match-mode: STARTS_WITH
            pathType: ImplementationSpecific
          - path: /v1
            backend:
              service:
                name: api
                port:
                  number: 5001
            property:
              ingress.beta.kubernetes.io/url-match-mode: STARTS_WITH
            pathType: ImplementationSpecific
          - path: /api
            backend:
              service:
                name: api
                port:
                  number: 5001
            property:
              ingress.beta.kubernetes.io/url-match-mode: STARTS_WITH
            pathType: ImplementationSpecific
          - path: /console/api
            backend:
              service:
                name: api
                port:
                  number: 5001
            property:
              ingress.beta.kubernetes.io/url-match-mode: STARTS_WITH
            pathType: ImplementationSpecific
  ingressClassName: cce
