spec:
  # 应用运行自定义用户
  deps:
    - name: "@os/linux/user@1.0"
      user: www
      group: www
      home: /home/www

  # 应用lifecycle脚本环境变量 直接引入
  env:
    - name: APP_ENV
      value: "{{app.env}}"

  # 应用lifecycle脚本环境变量 保存于/opt/application/${appName}/${appVersion}/${instanceId}/servicestage-vmapp/application.conf
  # 以文件形式引入
  value:
    - name: APP_VALUE
      value: "{{app.value}}"

  # 应用健康检查
  probes:
    # 接口健康检查
    # health:
    #   exec:
    #     method: GET
    #     request: http://127.0.0.1:8080/healthcheck
    #     timeout: 5

    # 脚本命令健康检查
    liveness:
      exec:
        command:
          - ps -u www -ef | grep ${APP_HOME}/packages/weather-1.0.0.jar | grep -v grep
        timeout: 300
        runas: www

  # 应用lifecycle脚本
  lifecycle:
    install:
      - command: scripts/install.sh
        timeout: 300

    start:
      - command: scripts/start.sh
        timeout: 300
        runas: www
    check:
      - command: scripts/check.sh
        timeout: 300
        runas: www
    post-start:
      - command: scripts/post-start.sh
        timeout: 300
        runas: www

    pre-stop:
      - command: scripts/pre-stop.sh
        timeout: 300
        runas: www

    stop:
      - command: scripts/stop.sh
        timeout: 300
        runas: www

    uninstall:
      - command: scripts/uninstall.sh
        timeout: 300
