variable:
  env_name:
    type: string
    default: dify-env
    description: 环境名称
  vpc_id:
    type: string
    default: cd1f82f8-1a5c-4550-a2bb-35870292ce45
    description: vpcid
  subnet_id:
    type: string
    default: 76af110c-ab6a-4d9a-8d88-9167cd072b3f
    description: 子网id
  dcs_flavor:
    type: string
    default: redis.single.au1.tiny.128
    description: redis的规格
  cce_cluster_flavor:
    type: string
    default: cce.s1.small
    description: cce集群的规格
  cce_node_flavor:
    type: string
    default: as3.large.2
    description: cce节点的规格
  cce_cluster_type:
    type: string
    default: ARM64
    description: cce集群的类型